# Cấu hình server
PORT=8080
BASE_URL=http://localhost:8080

# Cấu hình Solana
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com

# Thông tin NFT mặc định
DEFAULT_NFT_NAME="My NFT Dispenser"
DEFAULT_NFT_SYMBOL="ACT"
DEFAULT_NFT_DESCRIPTION="This is a sample NFT dispenser"
DEFAULT_NFT_IMAGE=https://example.com/image.png
DEFAULT_NFT_EXTERNAL_URL=https://example.com

# Các URL quan trọng
ICON_URL=https://solana-actions.vercel.app/solana_devs.jpg

# Cấu hình khác
SELLER_FEE_BASIS_POINTS=0